<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            /* Removed background-image property */
            background-size: cover;
            background-size: 100%;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding-top: 150px;
            background-color: transparent;
            position: relative; /* Added position relative */
        }

        .form-control {
            height: 60px;
        }

        #url-scrap {
            height: 60px;
            background-color: #0e4677;
            color: #fff; /* White text color */
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #url-scrap:hover {
            background-color: #4591dd; /* Darken button color on hover */
        }

        /* Added CSS for the image */
        .bg-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.6; /* You can adjust the opacity if needed */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../static/assets/img/img1.jpg" class="bg-image" alt="Background Image"> <!-- Updated img src to "img1.html" -->
        <form method="post" action="/register">
            <div class="input-group mb-3">
                <input type="text" class="form-control" name="url-check" placeholder="Enter your URL" aria-label="Enter your URL" aria-describedby="url-scrap">
                <button class="btn btn-primary" id="url-scrap" type="submit">Scrap</button>
            </div>
        </form>
    </div>
</body>
</html>


