<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffcccc;
        }

        .logo {
            display: block;
            margin: 0 auto;
            width: 150px; /* Adjust width as needed */
            margin-bottom: 20px;
        }

        .login-container {
            width: 300px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center; /* Centering the text */
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
        }

        button {
            margin-top: 10px;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <img src="your_image.jpg" alt="Logo" class="logo">
        <h1>Login</h1>
        <form action="/login" method="POST">
            <label for="username" style="display: block; margin-bottom: 10px;">Username:</label>
            <input type="text" id="username" name="username" style="display: block; padding: 10px; border-radius: 5px; border: 1px solid #ccc; margin-bottom: 20px;" required>
            <label for="password" style="display: block; margin-bottom: 10px;">Password:</label>
            <input type="password" id="password" name="password" style="display: block; padding: 10px; border-radius: 5px; border: 1px solid #ccc; margin-bottom: 20px;" required>
            <button type="submit" style="display: block; padding: 10px; background-color: #ff0066; color: #fff; border: none; border-radius: 5px; cursor: pointer;">Proceed</button>
        </form>
    </div>
</body>
</html>
