<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div>
<table border="2px">
<tr>
    <td>
        CLASS NAME
    </td>
    <td>
        TAG
    </td>
    <td>
        CONTENT
    </td>
</tr>

  {% for i in range(0,data["length"]) %}
    <tr>
      <td>{{ data["Class"][i] }}</td>
      <td>{{ data["Tag"][i] }}</td>
        <td>{{ data["Content"][i] }}</td>
    </tr>
  {% endfor %}
</table>
</div>

  <form method="post" action="/generate_csv">
        <input type="text" name="class_name" placeholder="SEARCH CLASS">
        <input type="submit" VALUE="SEARCH">
    </form>

</body>
</html>